111307215	203987299434897409	Estou em Casa da Mamis S2 (São Caetano do Sul, São Paulo) http://t.co/vvtnZH8I 	0
339338585	206592641444491264	Arctic Monkeys ♥ 	1
66965817	204046002695581696	Chelsea fans needed that trophy like a dick in the ass 	-1
418177017	205114577082523649	Tell me where dey do dat at? 	0
103275973	202511281784225795	@markbrimson @Eclectic_Blue Same here. Rio's broken and Terry is just a bad person to have around. 	-1
439945613	202720984501993473	Nice to know I'm the only one in here with a job yeah!!!!!!! 	1
459815368	206928664028389376	@kylieminogue Happy Birthday! :) 	1
460764494	204253683645554688	Poolside #inlove #tantantantan 	1
230629288	206015593579692033	RT @STFU_LetMeTalk: If you can't hold your liquor, don't drink. 	0
381518817	202521847236009984	@Gorgeous_Shydae Poo Ass Laker Fan :) 	1
356547599	206015224434798592	Gotta get my flyers and business cards done ASAP. 	-1
178787896	203948653050736640	Wow the aerial view of the stadium #amazing 	1
383971309	206473947133386754	@satingemstone I was thinkin that haha she looked lost 	0
292050307	204360638309470208	We don't know how to use the bus but we gonna learn. 	0
159403324	205791437000949761	@bobertellis91 #briiiiiitas #fuckoffbob 	-1
42037626	202548842133078016	CAUGHT! 	-1
14230524	205265769611792384	Thank you for the beautiful greeting at the airport. Today marks the 1 year anniversary of our album Born This Way I'm very emotional+proud 	0
188745613	204421804071194625	Facebook Founder And CEO Mark Zuckerberg Marries Longtime Girlfriend http://t.co/LkXnvrVR 	0
115494377	205747678213193728	I can't just follow a lot of random people 	0
29346256	206901350565560321	RT @DurantLOVESme: I cant stand no liar, on everything. Just keep it real with me. 	-1
331160605	206873487846014976	630th Tweet..RT for a S/O 	0
160979326	206808732011732993	Nice to be back by the pool... Especially when I only have one week of summer #reallife #soPG 	1
255527129	205938166459404289	"@YoungTae202: @Si_KB yea Bruh Bruh shit straight fuck yu coming back?" In August 	0
158835131	204043179949953024	Someone please call me. I'm so bored. 	-1
258779593	206466342633746433	Headband slip on the waiter #lithuaniaeurovisionentry 	1
240075779	204447221415030784	@MattyHans83 don't fail me. Or I'll be disappointed. 	-1
97131876	205073099920642048	@RetrooD has me saying "is it weird" and "is it bad" lol 	0
444300950	204019163478499329	Everybody in the club gettin tipsy. 	0
183331458	205327421153624064	@Savv_Rob No I'm at home lol & we weren't going to walk & you didn't have to spend money ... 	0
422816335	204040604605358080	@TeamBoyBelieb Will always be 1/22 #Believing @justinbieber ! Luv u wen u smile i smile n i turn to u for inspiration<3 http://t.co/bzpPDWtA 	1
175984688	206785843866779650	New Back Ground ? http://t.co/D79fAgtx 	0
327464566	204350819632562176	When I tell you I love my God! Nothing will ever compare! 	0
46880386	202585277506658304	worst breakout in months :( 	-1
368505749	204066944880619520	RT @NajMahal_24: Kobbeee 	1
233088970	205803529531691009	@cristttttttian awww yah I know Chris . Hes always fun:) and awww uc Davis sounds nice 👍👍👍 lucky! 	1
262611506	205069148525568000	Front view. Ultimate driving machine #bmw http://t.co/WJXdRkB6 	1
241772136	204036028846182400	#Lt He ain't pick up though -.- 	-1
23024587	206954381931843585	One thing I can't stand is nosey people 	-1
126807076	205113922854977536	SIGNS! Loll -->“@DkDime: Loool meanwhile it raining like crazy over here! RT @senseiYemou Break-Up Season is heeeeere! #SummerTime" 	1
89699028	204978233098248193	Missing u too...work is der ooo..wolahi i don tire.“@AtinukeDamsel @Osibelking missing u...how is work today?” 	-1
268428736	202573252575494145	Can't wait to wakeboard this summer! <3 #soclose #newboard 	1
35296664	203948568929775617	It's that time again Drogba o'clock 	0
226794687	203914816614694913	Justin Bieber's called me flawless & beautiful. You mad? STAY MAD! ;) 	1
256694375	202631435981570048	@MeekMill GOT A BANGER 4 U HOMIE...HIP HOP CLUB/GO HAM (BEAT) by Pen Junkiez via #soundcloud http://t.co/X2LuBWLX 	0
229621605	204372638515216384	#truu 	0
303589492	204293806324068352	@neonsleep I used to live in a physic city #nodiggity 	0
357267071	205350569831964673	Hell yeah i passed my Math taks :) 	1
388305062	205425388103544832	Unfollowing you was the best thing I've ever done 	1
113699455	207021081284968448	Birthday in Canada time :) 	1
192437697	204128097711304704	Not buzzed.. But getting there ! @anna lololololmao (@ Supperclub) [pic]: http://t.co/KK0u8Ekm 	1
97884478	203971864375209985	I'm at เชสเตอร์กริล PTT (Dan Khun Thot, Nakhon Ratchasima) http://t.co/iSHOTLqC 	0
57512835	205116170918035456	Photo:  http://t.co/jGR9y81X 	0
260445516	205920982655971329	@PooooonD I'm stuck at 1 lol. 	-1
453586036	204400614577418241	what this girl just told me <<<< WOWW 	0
64575013	202534388024623105	- Aaliyah x At your best ! 	1
570259058	204889468967198721	crazy calves workout . You don稚 wan't to be called chicken legs at the gym. Add some size! - http://t.co/vCvagYCG 	0
146412329	204163757662937090	I'm at Tunjungan Plaza (Surabaya, Jawa Timur) w/ 53 others http://t.co/O9pYWoh6 	0
66593082	205814510051799040	RT @balanceandcomp: Cee Lo Green is an alien. 	0
157924571	204205818328006656	haaaaaai guys. (': 	1
337884293	202588993907474433	@that_shit_clay stop throwing salt all over my tl please 	-1
547035506	206721687729881092	If I was a bird... I know who I'd shit on first. 	0
71887066	206458692227448832	STREAMING! Starting with some Diablo 3! http://t.co/vmDCz02v 	1
279380842	206491240227799042	@GoofyHoes_Bang *MIDDLE FINGER* 	-1
232119321	206649964993056769	@Jaylen_Roofless @Ssaarraahhh3 hiiiiiiii 	1
348736212	202613240990146562	@f_ansD06 我知道skins但我不知道朝聖@@ 	0
210773797	206618476599705600	RT @HsFaith: RT @niaaahou: RT @tsuiallan: RT @gnomaine: Life is easier when you don't give a fuck about anything 	-1
57809912	205480974975369217	I'm on page 7 of my story now. *collapses* I better get a good mark for slaving away like this. 	0
548112479	202698846965473280	RPH!!!!!!! Where are you?? :( http://t.co/GVcxZLTH 	-1
182558301	205866368606810114	@mehamavadia I don't get it 	0
347331149	204412714934743041	Yesterday. :) http://t.co/OHRyIc8l 	1
220205598	204401591577616384	I really shouldn't have covered for him yesterday. Lol i'm too nice. 	-1
184754669	202568609359339520	Some children have no home training! Just spent 20min outside cause your pikney pulled the fire alarm! #annoyed 	-1
64616136	205080896980779008	Twitter engolindo DMs. Puta falta de sacanagem! 	-1
103465418	204031897838424064	You don't seem to care anymore. So why should I? 	-1
428599667	203973625978699777	Cmon ! SOME BODY..!! 	-1
52794984	204345333298376706	@KaylaKaminskie @onedirection With them around.. I want no other guy. 	1
153804732	202550912357642240	#hashtag 	0
239931799	205421625351483395	@SeanCrans he may have been a BIT slow but looked like your standard play the ball off the wall to me 	0
516930210	206796728031121411	@BRONXBOY_SMOOVE ill let u know when the new one drops 	0
390068429	206627026600329219	@xoxoAngela13 haha, i was like soooooo upset he got eliminated. I really thought he would win. Haha :) x 	-1
290397272	202510220562403329	@IceDDCocaine33 text me lil butt 	0
317197828	205111452539949057	Have A VERY WEIRD Fantasy Thingy, But Im Not Telling Anyone(: Maybe One Person! Naahh 	0
94979167	205424922342854658	omg, the birds are so noisy. 	-1
273089177	205475824357482496	“@UberFacts: Men can get rid on an erection by sitting down and flexing their thigh muscles repeatedly.” random boner antidote. #Finally 	0
263024099	205469664296439810	That got me 	0
399549185	206515281894440960	Fuck A Hater Yall Da Fuel Too My Success. 	-1
104605852	205781446198181888	RT @LaurennnSucks: Shaved legs on fresh bed sheets, omfg best feeling ever 	1
43635444	203915538890633216	“You need a reason to be sad. You don't need a reason to be happy.” ― Louis Sachar #quote #happy 	0
216299334	203963501218234368	Good luck to Spurs in the Europa next season... #MindTheGap 	1
243799343	203980374559297536	so many skanks in Torquay #giveupyouraminger 	-1
300070274	205522268837789696	R.I.P. doo http://t.co/1IiRWBQ3 	-1
78184695	207049783045668864	RT for SHOUT OUT (MUST FOLLOW ME) #2 	0
72311177	206494305957851137	@kaybee0304 lol We over here acting ghetto!  I know the people in front of us like shut up 	1
91776693	206645581945389056	lmao 	0
27966926	206841917613420544	RT @UnluckyBrian: First handjob. Edward Scissorhands. 	0
90420314	202499709397508097	Loving the kind tweets and positive reaction to last night's HIMYM season finale! Thanks! Here's my favorite: http://t.co/Qs2qVR5T 	1
30689667	204922138761760771	when is that iPhone 5 supposed to come out? 	0
85656926	203918525365092353	I'm at Şaşkınbakkal Sahil (Istanbul) w/ 17 others http://t.co/TNjPaPiL 	0
489124261	202585369793921024	@courtnymmcevers DO IT! 	0
14670341	205476984552292355	SPOP - social points of presence. Nice acronym, nice concept.  #atcsyd 	0
261827965	203928922881130497	RT @_ShitNobodySays: Omg a cop, speed up! 	0
478252805	202565161595305984	Can't wait for graduation!! #soon http://t.co/p9hrha3Z 	1
549357821	205554887013044224	@zaynmalik I wish I was:( 	-1
554007607	205038170180550657	It's Really Hard Getting Over Someone You Still Have Feelings For. I Wish I Can Just Turn You Off Like A Switch Button. 	-1
100711569	204089514505932800	@aliiioop i think I'm going too! 	1
58838591	202655918079479808	Tambenggggg nyeee nihhh anak barruuuuu...Capeeekkk dahh akhhh (⌣́_⌣̀) http://t.co/dzS4m8Q3 	0
258885469	204339186457788417	Dude, Wright is mentioned in 234 NYT stories and has own topic page. RT @joelpollak: NYT Ignored Obama's Wright, Focuses on Romney's Faith 	0
29650413	205417925841133570	#RTifyou love me. No one? AHKAY COOL. Ily guys! 	0
236346828	204066924093636608	@bellekhalid, bbm awak okay tak? 	0
567901978	206967188849033216	im pose to be sleep rite about na ! 	0
402813132	204925317687676929	RT @Boyfriend_Prob: Don't not hang out with your friends when you get a boyfriend, when he's gone they might not be there. 	0
591266921	206725307326144512	@ploulaki tetarth apogeuma? 	0
44577029	206873777341083648	Photoset: gleetroll: http://t.co/6IDh3E0v 	0
269355316	205097133043482624	I don't believe in a happily ever after with you 	0
500453420	203927438114291712	RT @hannahlay9: One thing @clay1114 has taught me is to just ignore "some people" , and let it roll off your shoulders.. #nuttintosweato ... 	0
250326581	206446746992263169	Tyson was brought to the ACC because his owner went to the hospital and might not make it out. Now his life is in... http://t.co/gIWxArf3 	0
420653699	206916478249873409	RIP dense water vapor, You'll always be mist. 	0
102335402	202700272823308288	Happy birthday @lily199iu ! Keep your beautiful voice on and keep releasing more songs ! 사 랑 해 ! ❤😘😍 	1
416530730	206705510311936000	I want to book a holiday. I want to go away. 	-1
392169185	204178366637686786	hello 	0
568001399	204916765380190208	club futsal uk tournament midlands united fc are entering 7th july.  Alex mcleish will be there lol also kev phillips http://t.co/JyddYY6P 	0
500935988	204253285350256640	Boredom unleashed 	-1
187327173	207040618239762432	Yes! 	1
369982335	205005873393844225	RT @P_KINGSL3Y: Don't talk about other girls when you have a girlfriend. make her feel like she is your only one. because she should be. 	0
42106516	206830475346575361	People lemme tell ya bout my beeest friend 	0
511052411	205420987943108608	@_TeamSwizzy thers food in da fridge 	0
318723167	205127806059941889	He a cry baby 	-1
24474870	206592784138899456	@storning Hey buddy! I'll be out in Chicago, in the next few months. How is everything with you? 	1
288046008	205355137185751041	@CaseyDykes ha yeah it's gunna be a crazy series! Hopefully coach pop will get them rolling and on the same page! 	1
349696552	206483967300468737	You Just Want Something Else That Someone Else Has But That Doesn't Mean What You Have Isn't Beautiful -Rihanna 	0
276724016	203677181929459713	Crying because this Is so true. http://t.co/feCvb59Q 	0
252756541	204024465028419585	Combats or converse tonight.!? F.ck that heel shit.! 	-1
297138252	206887949923655682	I texted my grandma "Hellllooooo" she said "HELLLLLOOOOOOO BACK TO YOUUUUUUUU" lol 	1
296052778	204024751700721664	All you got is some fucking issues, you fucking bitch. 	-1
422409557	204014813762957312	Them niggas who sitting and ain't snitching.! >>> 	0
522621257	206574920543633408	The first time I legitimately curve a bottle cap, it hits my mom in the eye. #BadLuckPeter 	-1
337140693	204935153192144897	GOIN GET MY HAIR FLAT IRON 	1
191225411	205868706981621761	Sometimes, I want to tweet and get on my social networks but i dont feel like texting or talking to anyone #nothingpersonal 	0
406717354	202608719790477312	@ManuelAlanPerez ever thought about getting on stage ;) 	0
224826880	204259761447911424	RT @_jazzy11: I hate waiting 	-1
109505337	204959195009794048	@georgianamarlyn thanks yak et :D yoyoy 	1
178620795	203947864320249858	@DallasLatos did they win?  I hate the Yankees 	-1
253351419	204401637861756928	RT @AyooCjayy: I love texting someone and they reply right away 	1
102043576	203942114051096576	@pr1ncessmariya your welcome <3 	1
95240650	205035115905159171	My Graduaction Ceremony is October 18 2012. All are welcome.. 	0
112672704	204023034611384321	Dmn? Dmn? RT @rendyvandy: Hooh"@putrimelinda14: Dark shadow aja.. Males maen aer http://t.co/umGlnvtD 	1
24883373	205467884552589313	Baby and Child Care, the African Way | @scoopit http://t.co/VZQbphog 	0
325413040	205383371638050818	A faithful , freaky , truthful , goofy relationship > > > > > :* 	0
25395273	205950766438039553	@Real_Liam_Payne @NiallOfficial @zaynmalik @Harry_Styles @Louis_Tomlinson it's @Welsh_Shell's BIRTHDAY today :) send her a tweet please? Xx 	1
380630976	205799796395622400	RT @tothekidswho: here's to the kids who are tired of falling for someone who will obviously never feel the same way. 	0
481358244	205389895538180097	been such a good night <3 	1
392271335	204001308053733378	#partiu 	-1
414089931	204310210452537346	Cant wait till these exams are over. #gizmelifeback 	-1
494583213	204415749077467136	Today, I graduated law school.  The class speaker spoke of #reproductiverights, & my fellow grads cheered.  #Proud of #Georgetown Law 2012. 	0
565675651	203984453352169472	National Debate on Scottish Independence Referendum - Crowdfunder #IndyRef http://t.co/tYPyccoL 	0
561611370	204031289047785472	10 hours of grad parties ... #tired 	1
285266292	204009822545387520	The #NBA playoffs have never been closer than before. #NBA2K12 for #iPhone review: http://t.co/ARiZhKDj 	0
420051688	204975347425492995	RT @haythornton: I have to be really close to legally blind. Without my contacts everything's a big blur. 	0
456949245	205008960426754050	@ALLCAPSBRO @COFFEE_DAD all of us dads should get together some day and drink coffee, or play with a ball of wool, or take turns sucking our 	0
114876361	205473089717411841	Say what you want and do what you please but for fun I shoot 22's from ya shoes to ya knees 	0
232666270	205016158066311168	RT @SayingsForGirls: A guy who really loves you, sees what a mess u can be, how moody u can get, & how hard you are tho handle,. But ... 	0
20462239	204113422013575168	I just became the mayor of My Bed!! on @foursquare! http://t.co/F7grQeUF 	0
255713490	205503083193712640	Great review for a great book!! http://t.co/oNKKZUJA 	1
504803498	205783686313029632	going to make this summer one to remember 	1
396904679	206809390446161920	RT @XSTROLOGY: #Libra's love hard and hate harder. 	0
161831984	205867144192335873	RT @ItsNateCollins: Always prepare yourself for the worst so when it comes. It wont be a surprise ... 	0
512897185	204109424900575232	#TeamFollowBack DO YOU WANT NEW FOLLOWERS? http://t.co/TtEJmXe4 	0
207950470	204189088033677312	Boycott Israeli Blood Diamonds t-shirt at IPSC Palestinian cultural eve  http://t.co/RM9QYFdc Free #Palestine #BDS #Israeli #BloodDiamonds 	-1
274614864	206704616996478976	Life is full of problems but every problem has a solution. 	0
4824301	202556713461760000	Nutella is to me what little boys were to Michael Jackson...allegedly. 	0
115088073	203691387642855425	#IfOnlyYouCould understand how beautiful and heart-breaking this is... I miss Harry Potter. :(  http://t.co/tH1P8XcD 	0
321111691	204395510038147074	On Thursday I am done with the hell hole I call Lafayette. 	-1
292224129	204321019102625794	@RetrosMakeMeCum my mom... 	0
19616799	205013448403320832	@gboyegaDABOSS They've been MIA & my ring is due :( 	-1
99675482	206713659601334273	Summertime Sadness. 	-1
69652036	204317411921506305	@JoyLibrary I have a question when you're free! GET at me :-) PLEASE and thank you! 	0
165593609	204280212899373056	RT @yallbeOD: All this would have never happened if everyone minded their own business. 	-1
390364929	203990180732993537	"Now that I've tasted blood now this wine seems too thin" #ill 	0
261860843	205827453875257344	@Qmoney_2xx what you have 7th? 	0
367073641	205288168126283776	Just realize the fact that I'm turning 20 next year. The big two zero. TWENTY :OO I feel as old as a grandmother.. 	-1
446035374	204970406392766466	RT @ChuuweeTUS: I can say whatever the fuck this lil 140 character box will fit thats why we all got our own accounts and mute/unfollow  ... 	-1
105726521	206848089661771776	*Zayn and Perrie sitting under the stars*  Perrie; It's so beautiful. Zayn; You know what else is beautiful? Perrie; What? Zayn; Me. 	0
61973769	204215590968238083	I just ousted @arez_pw as the mayor of Home»»»»» on @foursquare! http://t.co/et0pU2S6 	0
456989694	204106908792143872	Hey who wants to be my 5,000th tweet ? Anyone anyone ? No? Oh ok .. 	0
67253093	206665622246010880	@DolledUpSekrets this would be the perfect time for a middle finger emoji lol 	-1
417702018	204077034496991232	When you go over the character limit so you have to go back and type all ghetto and shit #funnyshit 	0
166739404	197762302282440704	Nicki likes Lip Gloss, Purses, Yoga, Pole Dancing, Uggs, Louboutins, Juice Cleanses, Iced coffee and Tattoos. @blingringmovie 	0
84279963	201452560182280193	@NiallOfficial @Harry_Styles Hahaha this made me laugh!! 	0
240420049	204410173018746880	And I'm still hopeful, smh 	0
357588650	204944040834236416	@_GoddessBOdy hahaha. But nah man I miss you though. You be havin me weak! 	-1
272533780	206754369675329536	RT @HeartCapricorn: #Capricorn's are people watchers & very good at reading others. 	0
29073662	206565940727513088	RT @CuffsTheLegend: Those missed FTs were huge. Woulda gave Philly all the momentum going into the 4th 	-1
539336445	204957911678582785	payday loans uk only http://t.co/VEtb0y9d 	0
556082764	206892626379685888	RT @mindbabaling: its funny people think they know me but they really have no idea 	0
242123161	202628248180498432	RT @pauvalla: Time to pretend.. 	0
83995820	202549156303212544	@ShowtuneSally OH BENNY SHE'S REALLY KEEN 	1
225310837	202605443867082752	@KingChris_SXM what time Fil kumin thru 2moro 	0
591244421	206490191333040128	Twitter Help Center | Apps, SMS, and Mobile https://t.co/iUQAeXxz via @support 	0
28942876	204385737272082433	Make a move, your life will improve. 	0
292394039	204194623684481024	Drogba what a champion. He must he have boned so many bad bitches last night. Well done son 	1
246581588	206951237638303745	I'm so happy too say that I'm getting closer too my dad after years of not getting along 	1
364517994	205831371107733505	So glad to be done with school. Visiting some people tomorrow. Yay. :) time for a run to feel better! #relaxing 	1
27921338	204362879045079040	My friends @thisisevolve are making room for their Summer line! Check out their sale at http://t.co/OLPigfaX!  http://t.co/eYW9tKKJ 	0
42916779	206779632039624704	I just can't get over the poor girls murder /: 	-1
29537319	205766382091112448	The awkward moment when you try to scare someone and it doesn't work. 	0
181347252	205381825537908739	RT @Wavy_Will: NF : ) @LissaSaidWhattt 	0
289545524	205414453058093057	Stone roses are back, bigger and better than ever! #stoneroses #Warrington 	1
399101650	202682803618451456	@gmcquillan91 go on the stage wae pitchforks and al also say a want to start seeing the wee calf that ma coo b your bull made haha 	0
380178751	204334965004054529	I am in a FOREIGN COUNTRY! I should get credit for just taking the damn class!! UGHHHHHH 	-1
491129527	202688470139928577	@Glynn_Powell even after his aweful performance Sunday? Cahill? Rio? Even Alex Bruce? #englandarefucked 	-1
426097607	203832227317022720	RT If Niall Horan Isn't Following You. I Will DM Him For You! (must be following me then check your dms) 	0
95518015	202666512958492672	#Porthmadog #UKWeather Wind 0.0km/h ---. Pres. 1028.0mb Steady. Temp. 9.9C. Rain today 0.0mm Humid. 28% Wed:08:47 #WHR http://t.co/Y6pWnZeC 	0
230978706	204378187306766338	RT @floreslauren_24: @Ayoo_Larryy your welcome :) 	1
169211965	205492482287472640	Missed you tonight @jane_situation, but not to worry. I will teach you how to be a scary ninja bitch. 	-1
175773155	204268967773208576	@Megan_JT your phone needs help. 	0
15402411	206819801975373824	Being productive today is out of the  question. 	-1
20173049	205448443974524930	RT @_ShitNoOneSays_: Fuck the summer I want to study. 	0
378724489	206657959525236736	"Except his wife, of whom We have decreed that she shall be of those who remain behind (i.e. she http://t.co/MFt01UYW 15:60 #Quran 	0
105119490	206997500928851969	Its @suprafootwear mania in there! Love them , http://t.co/RiEPLmIs 	0
396260882	206024741113430018	I wanna be like you when I grow up sis! RT @JackieJbaby: Making $$$ 	0
425950700	204014318893793281	@hanthatisall awwwwww looool x 	1
501141187	205502152037240833	jammin to Gucci ' 	1
138544826	202731193496641537	@SMoonx3 lmao, okay 	0
281621761	206899480010829826	RT @MissSarahRadio: S/o to everyone stickin with us every Sunday @JAMZ963 #100PercentMixshow @DJTGIF @maggz518 @JMack33 @Kiki_Liki @CoNc ... 	0
201771159	206811420678037504	Ima see you hoes today “@_loveTWill “@TiaBia_world Lol booc>>>>>>“@_loveTWill Where tia been ? mmhm”” < you too good for us ! i seeeeeee” 	0
111229369	206025760446750720	Baru aku tau sugar glider ni ada sayap rupanya 	0
251861916	205026685467365376	RT @TheeSupremeTeam: GO DOWNLOAD #ItBeLikeDat by @StripeGangLou ft. @RikiRyta Prod By. @theesupremeteam #StripeGang #SGDM #SupremeTeam   ... 	0
79712597	206468393509990400	Voy con las viejas de Rusia!! 	1
574734019	204046069926072320	dude NBA 	0
287338859	204215095922921473	Morning! 	1
329953296	206644129172701184	@ekrazy24206 hahaha got me dyinnnn xD 	1
328508574	204035022074806272	Photo:  http://t.co/uiP9LkjU 	0
369602930	206919411267944448	In the studio Top Flight pt.2 #FlyCam http://t.co/Vm9KWXYP 	0
401371542	204401302254530560	BECK IS HOT 	1
178646703	202522031718268928	If Only People Were Hip ! 0__o 	-1
221180261	204126600382521344	CHAMPS!!!!!!!!!!!!!!!!!!!!!!!“@R_Lukaku: chelsea this club has been build to make history! But the story continues #wantmoretrophies” 	1
544642823	204441483619745794	RT @anthonydegrazz: I actually really like Justin Beiber #Confessions #JB 	0
164051712	206448212830195713	RT @Louis_Tomlinson Anyone who is outside the beacon please chant 'Louis is gay' :) xx 	0
233911068	206986687925071872	The time now is 2012-05-28 05:54:06.323500 	0
317349603	206731456381321216	Woke Up To All Thee Happy Birthday Texts :)) Made My Morning 	1
500462641	205826312865198080	LETS GO HEATTT 	1
28917347	206855708317188097	@nickjonas Tell Elvis I Said Happy Birthday!!!! ;) <333333333333333333333333 	1
209708391	207037270878986240	'Up All Night- The Live Tour’ DVD… OUT NOW! 1DHQ x http://t.co/yFGCj1ue http://t.co/ASpnuhyw 	0
711803	203945630450716672	Haha. #scheissfcbayern 	1
27425452	202728316082470913	Damn!!!!! I hate this smoke's smell. Bisa ngga sih ga pake ngerokok di sembarang tempat?! *weird* http://t.co/1AtoN4sq 	-1
69738867	206599264535715840	Never ignore someone who cares for you because someday you'll realize you've lost a diamond while you were busy collecting stones. 	0
386866617	203978944444235776	I want gummy bears. Or worms. 	0
76314837	202596058289811457	Don't ask me to change into someone who you want me to be. You're not me and I'm not you. You live your life, I live mine. 	-1
15809249	205293641827233792	God wants us to have a present expectation of something good happening to us instead of constantly mourning over what has been lost. –Joyce 	0
252196547	202581066450604035	If heaven was a mile away I would pack up my bags and leave this world behind 	0
27248857	204081754984820736	My TL Died ! 	-1
401482774	202566610878337024	@brandonpaine1 yeah yeah only cream gravy 	0
490975373	206575336039776256	i wish the gym was free 	-1
329812641	204441882196049920	RT @_TaylorMonaee: That little heart attack when you can’t feel your cell phone  in your pocket! <<<<<<< 	0
549604924	206546365831069698	Blue lable 	0
417007509	206509447458205696	RT @OhMySaacedo: STOCKHOLM 2013! 	1
427369357	202720315606962177	I hate when people act a different way when they get around certain people. 	-1
473514364	207043017406808065	Almost 8 hours later to tell us we need an x-ray #NoShit 	-1
298095254	205110605005336576	@CaroDEscobar Dang. At least I gave you a warning! You can go cuss her out if you want to :P 	-1
67205835	205851424125485056	Monday night heat vs. 76ers 	1
547188461	206615198675632128	RT @xjessicasuzanne: Don't run away from the truth. 	0
335120162	202646103391338496	RT @salty_dalty11: @hayleekschwartz @AshleighMc21 Girl are the same exact way!! 	0
572023331	206022337726910465	@raecheeelle connect? 	0
314306628	206915682686877696	niggas forreal got life all the way fvcked upp 	-1
204106080	206606587794690049	Yes, I'm due for mental relaxation before I die of heart failure due to stress. 	-1
130738665	204261233673781249	I better get some good sleep tonight. 	0
231928875	205463224680841217	Imma lil funny Mf .... 	1
53711382	205909267776155648	I'm sooooo fucking tired! Thank god I have the day off of work tomorrow 	-1
42465008	205291350546055172	Mangos is the move Friday to kick off ya Memorial Day Weekend Festivities .... #TheInvitation 	0
30817647	205360809537314817	Everyone go wish @GavinFree a massive Happy Birthday! 24 years is longer than anyone expected you survive in this world. Congrats buddy! 	1
337375231	206932094226669568	- i keep my thoughts to myself , i don't need opinions . 	-1
386087898	202576356435968002	Wacth this shit go to game 7 	1
57730432	202514192496984065	I'm at 295 South http://t.co/4feKyEZZ 	0
448367139	204218766035390464	@LNYHBTkid @seanhannity #lnyhbt Beautiful day here! Taste of the beach, looking forward to some great seafood! Hope everyones day wonderful. 	1
132419884	206678364541558784	Baby Clothes Tutorial http://t.co/9QjZFchW 	0
302966265	206538816113213441	RT @LeeDeWyze: And a thank you to American Idol, for allowing me to do what I'm doing. Can't wait to come back. Lots of love to my fans, ... 	0
532543615	205480505251086336	Phillip won #booooyaaaaaahhhh 	1
14338900	203954432755511296	@nextgenradio Where are you headed? 	0
368746525	204379097542045699	Solar eclipse soon? #ithinkso 	0
37584929	204431182300069888	what a weekend... (; 	1
27310632	206932350725140480	I'm bawling!!! YESSSSSS 	1
157239534	205117529918685188	Dunk gtf . 	-1
359593903	206605006177173505	CAN WE GO SHOPPING AGAIN PLEASE. that domain mall place was heaven. 	1
364833721	202613144760233984	Ber wifi ria.! (@ SMK Negeri 1 tampaksiring) http://t.co/0iiDVurc 	0
256269520	205466164774715392	RT @swaveymike23: Little kids piss me off. 	-1
78930045	204186063013556224	@nthiii sebelum hacked mending inul dulu 	0
299451466	205419339648737280	"Maybe it's me, maybe I bore you, no, no! it's my fault, cuz I can't afford you." - John Legend 	0
145576867	206021482353135616	@SiempreRealxLFC Most successful football club in England = Liverpool FC. 	1
271542162	205411741801263104	i wish i had blue eyes #stupidbrowneyes 	-1
452800513	204371275303497728	So who wants a S/O ? Retweet if you want one [: 	0
54387487	206580486468939778	My body is a temple and I’m letting the spirits enter in the form of a tequila shot 	0
199524583	206876369492258816	RT @DopeEnough: Ihope my twitcon gets me some followers 😁 	0
411219060	205851092821618688	Only two more hours. 	1
57295100	205975780910563328	@yewiedewie i have never been this depressed eating chickwizz.. 	-1
71297990	206584218812284931	Baby let me be your Motivation..... #fb 	0
20261503	206534438631374848	The line at headliners in Louisville  http://t.co/m6uEoU1Z 	0
230860211	203976717101056001	Hope everybody have fun at prom!! 	1
156509519	202641199922823168	i want a cute relationship, that's all. 	-1
25100481	205874081831190528	@iAm_Bad_Karma @sexiizah yea that's why I'm trying to get in a hospital cause  they pay for your school down here to 	0
14904523	204190068531920896	It's roller coaster time! (@ Rock 'N' Roller Coaster Starring Aerosmith w/ 2 others) http://t.co/qmgWQuDb 	1
324105622	205038597567553539	“@AngelaSimmons Everyone please make sure you live in your moments. We can't get back moments. They come and go. Appreciate them.” 	0
161906248	204315356691570688	RT @BeonKws: Just flicked an old tagg from the good days from my boy @ConcreteEdoks 	0
200750932	205470275125510146	LOOOOOOL 	1
480082704	204303277075070978	It was a successful weekend 	1
432078015	204346289767448576	@carlton1977 epic perfection! 	1
48212983	204370740064169984	Lol too all the girls who believe all the bullshit guys tell em. 	0
237462728	204028248080916480	http://t.co/Kt8rbB9f 	0
239473752	206911291380613120	I might get high with you. 	0
353416630	206800964299141120	Great way to start summer. ☔😢👎 http://t.co/69B2zHZl 	1
522052087	203948418123567104	RT @TheFakeESPN: Chelsea gives great head. #UEAF 	0
375887798	205793362509443073	Im such a mom sometimes.. 	0
453510918	202579334622478336	But if I whispered your name, I bet there'd still be a spark.  -Eric Church 	0
431250809	202732883729854464	Magnum all gone. D:< 	-1
395041176	205870571228114944	I straight dub @AChristian92  and @Chrisshowels on nba2k on a regular basis 🏀🏀🏀 	0
304450531	204194019541131265	RT @_Jammmy: I may not be the best, but Im definitely not like the rest. 	0
523886195	205104347242180609	RT @veehamme: You can look all over, but nope, you'll never find hot shit like mine cause I provide #datnewnew 	-1
375533712	204087696887513088	I'm at Bong Sen Hotel w/ @trb97lalala @teachmetolovee @norelyaazura http://t.co/O2sPPDpj 	0
119290499	203982857373351936	Hoping everything works out. Feel like a pile of crap right now. Gotta lie down and stare at ceiling for awhile. 	-1
195481492	202578176570957825	I can't stand a lying motherfucker! 	-1
88586282	205858218763747328	@Alexia_powers @olive4lyf yes plz! You're too cute! 	1
180026716	206843276546940928	Think Ramsey is actually broken #socceraid2012 	-1
29277393	205824723383365633	@cody_robert I wish I was in the clouds, instead I was stuck in ct. 	-1
23043280	206630335679709184	Photo: http://t.co/DutlZplo 	0
380160106	205057849179635714	RT @XSTROLOGY: If you are in love with an #Aquarius woman be prepared to be very happy or be very sorry. 	0
44733150	207015787930726401	Going to laaandan today, Liverpooly street with @lizzykillsyou :D 	1
182725624	204207429091737601	RT @autocorrects: People ask me why I don't have any tattoos. I tell them: "Would you put a bumper sticker on your Ferrari?" 	0
24608909	202552449498746880	Control your snakes cc: @DollarMenuTweet   RT @DaPeach86 Ya'll dudes too young to have reptile dysfunction 	0
32616758	206645569534443520	letting matt cat drunkenly braid my hair 	0
34948696	206553709893787648	Definitely enjoyed my day... 	1
403700245	205441050117017600	Willie Stop RT My Stuff. Im Trying !!!! 	-1
35787166	202733020992638977	Omfg!!!!! Sydney, Australia was thee most amazing crowd ever tonite!!!!!! Thank u guys soooooo much!!!!!!!! Mmmuuuaaahhhh!!!!! 	1