127964415	206869046149390338	RT @CAC1511: Justin would NEVERRRRRR hit ANYBODY without a good reason. So there must be a fucking good reason...	0
155805879	205886655515725824	Gonna continue my fun facts just for @Righty__Tighty	0
114119906	203990193223647232	Will Smith kissed all the bad brauds	0
278173399	205109221036007424	RT @tothewrestlers: here's to the wrestlers who always seem to make the same mistakes.	0
321192616	206545627549675520	Please wake up before its too late !!MOVE #houlamassacre	0
509552253	204077443160616960	Coffee >>>	0
350264081	207061963325440001	RT @IfeeeA: It is well.	1
399120454	206851497168875520	whos tryna bet on these teams ?	0
458838905	205515934297890817	@GOGOVANITYFOXX no fair I want one:(	-1
222907377	203944223718916099	GOOOOAAAAAALLLLLLLLL	1
303468838	202577702929174532	These feelings ! No no no no !!!! 😖	-1
347631542	205495638186663936	Everything highhh	1
531583771	204251708413575169	@TheScriptPt @thescript i know, he's so amazing, im glad he appreciated it, he did deserve it! :) x	1
226789056	202550892828958722	RT @AmbitiousJass: PLAYING BOTH SIDES, SHIT I DONT LIKE!	-1
345877133	203976330671431680	Want to play DayZ but don't know how to install it? I got ya' back! http://t.co/uYoh9oiC	0
246603018	206788821776465924	I hate girls that talk to too many boys	-1
199135947	205033270533029888	@SnoutHEEMShawty Idk how to shoot dice :/	-1
269427482	204185668878991361	RT @AmazaynSeIena: "Messi Or C Ronaldo" I'm sorry but Ronaldo was made for advertisments, not for football -_-	-1
215445328	206463792656285696	RT @WhennBoys: Silence is a girl's loudest cry. You can always tell she's really hurt when she starts ignoring you.	-1
566696535	203950183841677314	RT @AdamWren1: PETR CECH SAYS NOOOO!! #Chelsea	1
84207170	204926219198799872	@Fatchunksz what game do you play? MW3?	0
152354479	206026171228487680	UPDATE 1-French banks plan for Greek euro zone exit-sources http://t.co/FVdsRAqC	0
564183189	206623041919258625	AAAAHHHHH I CAN'T WAIT FOR SEASON OF ONCE UPON A TIME #OUAT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	1
185824981	205089772195155969	1700 bracket INC, been a long time coming. Jade Green Pebbles Alt Avatar purchased as well	0
419191918	204068542788808705	Been in a good mood all day ., then i started thiinkin 4real .... now tears streamin down my face	-1
378478561	205105194650976260	RT @ferarositadewi: they who make me laugh when I cry.	1
220064417	203956970473000962	RT @BeardedGenius: If luck be a lady tonight, I think she's having an affair with John Terry.	0
379582427	206929670615207941	Tht was not all tht	0
243696258	204256100504182785	Females let men take up tomuch of their energy .. Its time to focus on other things and stop worrying about whos bed hes hopping in tonight	0
221856284	206502367598874625	Bored to the Max at work	-1
146781702	204066290418200577	My way of coping with pain is weird but my heart is deep and full of pain	-1
115911365	206000777511174144	Happy Birthday @tiraxx!!!! I thought it's tmr. Hope you had a blast :-)	1
265480749	205052283199827968	@alisiaxo_ lol a lotttt!!!!!	1
304347395	202723077187055617	The Moon's current visit to your active sign pushes you throug... More for Aries http://t.co/LhCWveif	0
386923905	206908493813391362	My head hurts so bad -___-	-1
383519940	205099251204755458	RT @Baby_Lyssa143: i miss andrea ..	-1
232658181	205523997205606400	Things ain't always what they seem	0
422879287	206844231430574081	Never discuss your weaknesses with anyone, because once they know them, that's when they take advantage of you.	0
301810435	205413279642816513	My favorite number is 5	0
522470512	207011455474737152	@scotthoustonful and i'll still rock a cap when im 30 ;)	1
555726213	205139513473900544	RETWEET if you wish this.. <3 http://t.co/udbXg4WC	1
298731412	206493349706858496	@Marlaprincess XDD	1
25168967	204958523979866113	Save The Date... June 21st	0
484896311	202586256545292289	honestly wonder why I have some songs on my iPod cause everytime they come on I just skip them #itsstupidreally	0
415239853	205849985332416512	RT @Its_Jenisax33: I Hate Allergies	-1
264153417	204354611274985474	Just posted a photo http://t.co/OrJ2Fw1f	0
138536756	202622980403118080	@kerakeyz heck no I'm going to be one busy bee lol	0
180781620	204979533294739457	omelet grits and coffe for breakfast <3 work later :-/	0
358537066	205426423740121090	Still sleepy tho	0
255636310	204256769244004352	Makes me fucking angry when people expect you to let them in when they continually shut you out.	-1
41731572	204287095680933888	Church was wonderful. God really spoke to my sprit today. I thank God for today and everyday.	1
353391268	206927300997029888	Errryyybodyyy jones	0
176547638	205496212797919232	Hunger pains...	-1
219067181	205016531338412032	Yayyyyyy lovinq my fqmily	1
118720678	204915955904692224	Good Morning Thank God For Another Day Another Blessing	1
412277131	205506206423449600	Sleeping with my window open , goodnight	0
273446450	206590171020402690	I just don't know what to say back?	0
484372127	202531942808289281	RT @ComedyTruth: When I find it, I don't need it. When I need it, I can't find it.	0
23591896	204406901511954434	RT @TianaTass: Who brought the wine to the beer fight ?	0
44732651	204321509978812416	My head is pounding :(	-1
62682040	206473183619055616	@k_vido im that funny ;)	1
318880687	205101482662559744	Ughh why did i ask >.<	-1
36374697	206975862392889345	RT @SlideMcPuffin: @PopitLikePeezy looking for t lady Campbell. (straight face)	0
500405693	205329174645325824	I remember	0
282295046	205872088865705986	I wonder where I'll be 10 years from now?	0
31738100	206926027740561408	Who Remember The Doddlebops ?	0
40361744	205700245261262849	I mean, I guess you might want to re-evaulate your eating habits if you use a shopping cart at 7-11.	0
104774642	204164923780104192	Today's Solar Eclipse occurs in your sign, making it extra cri... More for Gemini http://t.co/FInaUqAt	0
105037540	205431188335235072	I lost weight without having to make any major diet changes while boosting energy levels, heres how: http://t.co/8BF3neEE	0
438057627	204026100953784320	Bout ta just chill out tonight drank way 2 much last night	0
271955371	206806974774525954	Im nosey lol	0
44922535	203998754473385984	I don’t want a happy ending, I want to be happy without ending.	0
40965358	202531003460358144	Thank you God! Thank you for opening doors no man/woman can shut...	1
575560392	206485435319463937	@amirreza220 suprise ane?!?!	0
237398683	206997983324147712	Oh stfu!! Smh.... Lol	0
244595933	205852166399856640	@oshawhut THEY ARRESTED MAXIMILLION GALACTICA!!!	0
347013939	204924931790741504	This girl ask me everyday am i mix ! uhhh yeaaa bitch lol	1
522664365	205317166432653312	Fact, he'd anticipated everything except the fact that, at the.	0
214241148	204018559486148608	BLEEEEH	-1
499193684	203965648236326915	thanks for tweeting to tell me how drunk you are	0
414464919	206914772535480321	RT @B_Rechtzigel: Missing #her	-1
411859932	203926788160765952	You know you haven't moved on when they're still showing up in your dreams.	0
247826931	206739899506884610	Eating Rasin Brand Watching Spongebob ( Cartoons + Cereal )	0
465145213	205067139504291843	@Gravity_Puller Okie dokie. Thanks girlie<3 It means alot. I'll always be here for you as well.	1
384603051	204442905077755905	Wonder how my bro gne react when he reads that message	0
260536525	204401935476985858	Pop Corn Time wt some mixed koolaide & a movie~	0
416983726	205267058844377088	The greatest relationships are the ones you never expected to be in.	0
208229040	204414556209033217	Wish id get a text	-1
336231992	205462960158670848	RT @_ImThatGirlBG: I will always love you . . <3	1
517854759	202600968540524544	Getting new meds thursday. #thankthelord	1
46916074	205439384084946945	wait, jim parsons is 39? HUH!	0
429891803	205942943712940032	@LilyMae123 I am pure excited!! Can we please go wagamamas for lunch as well?? I'm soooo hungry!!	1
266134960	205814107927097346	Females that smoke weed > Females that smoke cigarettes	0
26036310	206816223055454210	RT @BossBitchFacts: didn't give a fuck then. don't give a fuck now.	-1
380023268	204204505531809792	RT @shelbaybayluvjb: Guys we got a bad ass on our hands (; LOL. http://t.co/dxOBIyDG	1
292406592	205854158992060416	The Heat took care of business tonight>>>>	0
136702623	205903949453213697	Alright ked, mr i get my petter wzcker wacked all day long, fuck you cuh!	-1
237075310	205891727024848896	@OBryan_45 - say sorry.	-1
200664128	202527572456771585	Apparently in cat world it is play with all the noise toys time.m	0
272568935	204202634658316288	Sorry I missed you. I left GHH at 2. RT @NoorAlaweyat Wanted to get a pic with @prof_jwroberts at grad yesterday but alas	-1
407968989	206815044611223552	RT @DopeOrFunny: I'm as single as a dollar but, I'm not looking for change.	0
408183499	205839344353808384	RT @erinS6: @matti_flower listening to Coming Home #bringsbackmemories	0
242025573	202701883696091136	evolution (3.4.2) - Manage your email, contacts and schedule http://t.co/Sv19CXZs #archlinux	0
416340019	206477888227258368	I want to thank all of the people who said and talk shit about me....you made me work harder to prove all of you wrong.	0
318124720	204887967527997441	last day of high school....	0
116255759	206012573299130368	Be careful with your words. Once they are said, they can only be forgiven, not forgotten	0
112495484	205060571547181056	@jaimeeleeelias taking the Michael because im Irish #upset	-1
443305542	205348468552777728	Just failed that algebra 2 guiz....😭😔 #todaysucks	-1
279394840	204394821962563584	Do I love these hoes? Mmm kinda sorta	0
481945578	204027342107054081	RT @damnitstrue: I'm thankful for waking up to another beautiful day. If you're living & breathing, then ... http://t.co/OYaDmAHX	1
409373639	205879349923160064	100 mofos cant tell me nothing	0
56971934	206575772259987456	I'm sorry. But I do love you @iansomerhalder !!!! The hottest vampire ever! You're one of the best things God had ever created.	1
18257547	205848466990174210	I'd be like a geek #Buddah but a linguistic #AttilaTheHun #OverlodBen	0
82406871	205049548601704448	@biancamarroquin woooow! the one and only Roxie Hart	0
458816043	206934645063942145	I wish I had a life time supply or frosted sugar cookies.	0
122754028	205772770808836096	Dear One Direction, let's be nice and help Earth save water, let's shower together.	0
385895851	202621868899958784	@B_InkdUp @ShortE1212 @KiD_FerMELO @Awesomus_Byrd05 @dstreets131 I am down for a cookout lol	0
383503911	204389910474530816	RT @mcsansonetti: All I see is strange ☁s	0
57232472	203992806430216194	@HypeOffDeezNutz i told you!	0
360148927	204191471799238656	I don't even have a twittercrush.	0
169162810	206900618428813313	call me a homosexual but i think one direction is a pretty good band	1
544671897	206988021919260673	besides cooking , they probably going to the park .	0
105400694	204427260801986561	RT @bookofcomedy: Chewing your pen, then realizing you borrowed it from someone else. :/	0
439923344	204922385659461633	@SianScattergood if you weren't a cat..ill be angry #stopout?	0
420108835	206898293014409216	Experiencing my first tropical storm warning... This shouldn't excite me but it does!	1
112284636	205469578866855936	RT @sickweather: Sickweather is officially one of this year's 100 Brilliant Companies (in the #health section) http://t.co/1TJOaHyv via  ...	0
102320110	204450879594704896	But here's my number.	0
353119577	205024269674090497	Considering driving my lawn mower to work..... #dangimlazy	0
417586211	206942664527069185	RT @hopelesswishing: @hannahdoll_ keep your head up <3	1
42532981	206942392157351937	So. Tired. Must. Sleep.	0
111307215	203987299434897409	Estou em Casa da Mamis S2 (São Caetano do Sul, São Paulo) http://t.co/vvtnZH8I 	0
339338585	206592641444491264	Arctic Monkeys ♥ 	1
66965817	204046002695581696	Chelsea fans needed that trophy like a dick in the ass 	-1
418177017	205114577082523649	Tell me where dey do dat at? 	0
439945613	202720984501993473	Nice to know I'm the only one in here with a job yeah!!!!!!! 	1
459815368	206928664028389376	@kylieminogue Happy Birthday! :) 	1
230629288	206015593579692033	RT @STFU_LetMeTalk: If you can't hold your liquor, don't drink. 	0
381518817	202521847236009984	@Gorgeous_Shydae Poo Ass Laker Fan :) 	1
178787896	203948653050736640	Wow the aerial view of the stadium #amazing 	1
383971309	206473947133386754	@satingemstone I was thinkin that haha she looked lost 	0
115494377	205747678213193728	I can't just follow a lot of random people 	0
331160605	206873487846014976	630th Tweet..RT for a S/O 	0
158835131	204043179949953024	Someone please call me. I'm so bored. 	-1
240075779	204447221415030784	@MattyHans83 don't fail me. Or I'll be disappointed. 	-1
444300950	204019163478499329	Everybody in the club gettin tipsy. 	0
183331458	205327421153624064	@Savv_Rob No I'm at home lol & we weren't going to walk & you didn't have to spend money ... 	0
422816335	204040604605358080	@TeamBoyBelieb Will always be 1/22 #Believing @justinbieber ! Luv u wen u smile i smile n i turn to u for inspiration<3 http://t.co/bzpPDWtA 	1
46880386	202585277506658304	worst breakout in months :( 	-1
233088970	205803529531691009	@cristttttttian awww yah I know Chris . Hes always fun:) and awww uc Davis sounds nice 👍👍👍 lucky! 	1
262611506	205069148525568000	Front view. Ultimate driving machine #bmw http://t.co/WJXdRkB6 	1
241772136	204036028846182400	#Lt He ain't pick up though -.- 	-1
23024587	206954381931843585	One thing I can't stand is nosey people 	-1
268428736	202573252575494145	Can't wait to wakeboard this summer! <3 #soclose #newboard 	1
35296664	203948568929775617	It's that time again Drogba o'clock 	0
226794687	203914816614694913	Justin Bieber's called me flawless & beautiful. You mad? STAY MAD! ;) 	1
256694375	202631435981570048	@MeekMill GOT A BANGER 4 U HOMIE...HIP HOP CLUB/GO HAM (BEAT) by Pen Junkiez via #soundcloud http://t.co/X2LuBWLX 	0
229621605	204372638515216384	#truu 	0
303589492	204293806324068352	@neonsleep I used to live in a physic city #nodiggity 	0
113699455	207021081284968448	Birthday in Canada time :) 	1
57512835	205116170918035456	Photo:  http://t.co/jGR9y81X 	0
453586036	204400614577418241	what this girl just told me <<<< WOWW 	0
64575013	202534388024623105	- Aaliyah x At your best ! 	1
570259058	204889468967198721	crazy calves workout . You don稚 wan't to be called chicken legs at the gym. Add some size! - http://t.co/vCvagYCG 	0
66593082	205814510051799040	RT @balanceandcomp: Cee Lo Green is an alien. 	0
337884293	202588993907474433	@that_shit_clay stop throwing salt all over my tl please 	-1
279380842	206491240227799042	@GoofyHoes_Bang *MIDDLE FINGER* 	-1
232119321	206649964993056769	@Jaylen_Roofless @Ssaarraahhh3 hiiiiiiii 	1
57809912	205480974975369217	I'm on page 7 of my story now. *collapses* I better get a good mark for slaving away like this. 	0
548112479	202698846965473280	RPH!!!!!!! Where are you?? :( http://t.co/GVcxZLTH 	-1
182558301	205866368606810114	@mehamavadia I don't get it 	0
347331149	204412714934743041	Yesterday. :) http://t.co/OHRyIc8l 	1
184754669	202568609359339520	Some children have no home training! Just spent 20min outside cause your pikney pulled the fire alarm! #annoyed 	-1
153804732	202550912357642240	#hashtag 	0
239931799	205421625351483395	@SeanCrans he may have been a BIT slow but looked like your standard play the ball off the wall to me 	0
317197828	205111452539949057	Have A VERY WEIRD Fantasy Thingy, But Im Not Telling Anyone(: Maybe One Person! Naahh 	0
263024099	205469664296439810	That got me 	0
399549185	206515281894440960	Fuck A Hater Yall Da Fuel Too My Success. 	-1
104605852	205781446198181888	RT @LaurennnSucks: Shaved legs on fresh bed sheets, omfg best feeling ever 	1
43635444	203915538890633216	“You need a reason to be sad. You don't need a reason to be happy.” ― Louis Sachar #quote #happy 	0
216299334	203963501218234368	Good luck to Spurs in the Europa next season... #MindTheGap 	1
243799343	203980374559297536	so many skanks in Torquay #giveupyouraminger 	-1
78184695	207049783045668864	RT for SHOUT OUT (MUST FOLLOW ME) #2 	0
72311177	206494305957851137	@kaybee0304 lol We over here acting ghetto!  I know the people in front of us like shut up 	1
27966926	206841917613420544	RT @UnluckyBrian: First handjob. Edward Scissorhands. 	0
90420314	202499709397508097	Loving the kind tweets and positive reaction to last night's HIMYM season finale! Thanks! Here's my favorite: http://t.co/Qs2qVR5T 	1
30689667	204922138761760771	when is that iPhone 5 supposed to come out? 	0
85656926	203918525365092353	I'm at Şaşkınbakkal Sahil (Istanbul) w/ 17 others http://t.co/TNjPaPiL 	0
489124261	202585369793921024	@courtnymmcevers DO IT! 	0
14670341	205476984552292355	SPOP - social points of presence. Nice acronym, nice concept.  #atcsyd 	0
261827965	203928922881130497	RT @_ShitNobodySays: Omg a cop, speed up! 	0
478252805	202565161595305984	Can't wait for graduation!! #soon http://t.co/p9hrha3Z 	1
549357821	205554887013044224	@zaynmalik I wish I was:( 	-1
554007607	205038170180550657	It's Really Hard Getting Over Someone You Still Have Feelings For. I Wish I Can Just Turn You Off Like A Switch Button. 	-1
258885469	204339186457788417	Dude, Wright is mentioned in 234 NYT stories and has own topic page. RT @joelpollak: NYT Ignored Obama's Wright, Focuses on Romney's Faith 	0
269355316	205097133043482624	I don't believe in a happily ever after with you 	0
250326581	206446746992263169	Tyson was brought to the ACC because his owner went to the hospital and might not make it out. Now his life is in... http://t.co/gIWxArf3 	0
102335402	202700272823308288	Happy birthday @lily199iu ! Keep your beautiful voice on and keep releasing more songs ! 사 랑 해 ! ❤😘😍 	1
392169185	204178366637686786	hello 	0
568001399	204916765380190208	club futsal uk tournament midlands united fc are entering 7th july.  Alex mcleish will be there lol also kev phillips http://t.co/JyddYY6P 	0
500935988	204253285350256640	Boredom unleashed 	-1
187327173	207040618239762432	Yes! 	1
297138252	206887949923655682	I texted my grandma "Hellllooooo" she said "HELLLLLOOOOOOO BACK TO YOUUUUUUUU" lol 	1
296052778	204024751700721664	All you got is some fucking issues, you fucking bitch. 	-1
224826880	204259761447911424	RT @_jazzy11: I hate waiting 	-1
109505337	204959195009794048	@georgianamarlyn thanks yak et :D yoyoy 	1
102043576	203942114051096576	@pr1ncessmariya your welcome <3 	1
95240650	205035115905159171	My Graduaction Ceremony is October 18 2012. All are welcome.. 	0
325413040	205383371638050818	A faithful , freaky , truthful , goofy relationship > > > > > :* 	0
481358244	205389895538180097	been such a good night <3 	1
494583213	204415749077467136	Today, I graduated law school.  The class speaker spoke of #reproductiverights, & my fellow grads cheered.  #Proud of #Georgetown Law 2012. 	0
255713490	205503083193712640	Great review for a great book!! http://t.co/oNKKZUJA 	1
246581588	206951237638303745	I'm so happy too say that I'm getting closer too my dad after years of not getting along 	1
364517994	205831371107733505	So glad to be done with school. Visiting some people tomorrow. Yay. :) time for a run to feel better! #relaxing 	1
42916779	206779632039624704	I just can't get over the poor girls murder /: 	-1
29537319	205766382091112448	The awkward moment when you try to scare someone and it doesn't work. 	0
380178751	204334965004054529	I am in a FOREIGN COUNTRY! I should get credit for just taking the damn class!! UGHHHHHH 	-1
230978706	204378187306766338	RT @floreslauren_24: @Ayoo_Larryy your welcome :) 	1
169211965	205492482287472640	Missed you tonight @jane_situation, but not to worry. I will teach you how to be a scary ninja bitch. 	-1
329953296	206644129172701184	@ekrazy24206 hahaha got me dyinnnn xD 	1